  body {

  font-family: Arial, sans-serif;

  background-color: #f0f0f0;

}

form {

  max-width: 500px;

  margin: 40px auto;

  padding: 20px;

  background-color: #fff;

  border: 1px solid #ddd;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

form img {

  display: block;

  margin: 0 auto 20px;

  width: 129px;

  height: 32px;

}

form h2 {

  text-align: center;

  margin-bottom: 20px;

}

section {

  margin-bottom: 20px;

}

section h3 {

  margin-top: 0;

}

div {

  margin-bottom: 15px;

}

label {

  display: block;

  margin-bottom: 5px;

}

input, select {

  width: 100%;

  height: 40px;

  padding: 10px;

  border: 1px solid #ccc;

  border-radius: 5px;

}

button[type="submit"] {

  width: 100%;

  height: 40px;

  background-color: #0070ba;

  color: #fff;

  border: none;

  border-radius: 5px;

  cursor: pointer;

}

button[type="submit"]:hover {

  background-color: #005ea5;

}

#loading-message, #success-message {

  font-size: 16px;

  margin-top: 10px;

}

#loading-message {

  color: #0070ba;

}

#success-message {

  color: #008000;

}